# KotlinKnifer

./: README.md  build.gradle  gradle.properties  jcenter-bintray.gradle  jcenter-install.gradle  settings.gradle  upload.sh  util.gradle
.github/workflows/: build.yaml  distribute.yaml
app/: build.gradle
app/src/androidTest/java/com/devrapid/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrapid/utils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/devrapid/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinknifer/: build.gradle
kotlinknifer/src/main/: AndroidManifest.xml
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/: Animation.kt  AppFragment.kt  AppLog.kt  ArrayList.kt  Bitmap.kt  Bundle.kt  Collection.kt  Color.kt  Context.kt  Coroutine.kt  Delegate.kt  Display.kt  Drawable.kt  EditText.kt  Fragment.kt  Glide.kt  Instance.kt  Keyboard.kt  Kits.kt  Listener.kt  Log.kt  Logs.kt  Network.kt  Observable.kt  Observer.kt  Resolution.kt  Resource.kt  Screen.kt  Spannable.kt  String.kt  TextView.kt  Thread.kt  Time.kt  Toast.kt  Uri.kt  View.kt  ViewStub.kt
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/encrypt/: AESEncrypt.kt
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/mvvm/: RxOperation.kt
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/recyclerview/: Extensions.kt  WrapContentLinearLayoutManager.kt
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/recyclerview/itemdecorator/: GridSpacingItemDecorator.kt  HorizontalItemDecorator.kt  VerticalItemDecorator.kt
kotlinknifer/src/main/java/com/devrapid/kotlinknifer/support/v4/: Fragment.kt
kotlinknifer/src/main/res/values/: strings.xml
kotlinshaver/: build.gradle
kotlinshaver/src/main/java/com/devrapid/kotlinshaver/: ArrayList.kt  Casting.kt  Completable.kt  Coroutine.kt  Field.kt  File.kt  Instance.kt  Int.kt  Kits.kt  List.kt  Observable.kt  Observer.kt  Single.kt  String.kt  Thread.kt  Time.kt  TypeAliases.kt
kotlinshaver/src/main/java/com/devrapid/kotlinshaver/rxjava2/: Completable.kt  Observable.kt  Observer.kt  Single.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devrapid/utils/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  stub_a.xml  stub_b.xml
