# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
#### For Maven ####
GROUP=studio.pokkbaby
POM_ARTIFACT_ID=kotlinknifer
VERSION_NAME=2.3.0
POM_NAME=kotlinknifer
POM_PACKAGING=aar
POM_DESCRIPTION=For developing an Android conveniently and rapidly.
POM_INCEPTION_YEAR=2021
## POM information
POM_URL=https://github.com/pokk/KotlinKnifer
POM_SCM_URL=https://github.com/pokk/KotlinKnifer
POM_SCM_CONNECTION=scm:git:github.com/pokk/KotlinKnifer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pokk/KotlinKnifer.git
## License information
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
## SCM information
POM_DEVELOPER_ID=pokk
POM_DEVELOPER_NAME=Jieyi Wu
POM_DEVELOPER_URL=https://github.com/pokk
############################
### Pure kotlin project.
############################
proj_kotlin_name=kotlinshaver
proj_kotlin_libname=KotlinShaver
proj_kotlin_artifactid=kotlinshaver
