apply plugin: 'com.github.dcendents.android-maven'

Properties gradleProperties = new Properties()
gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId gradleProperties.getProperty("PROJ_GROUP")  // Maven Group ID for the artifact
                artifactId gradleProperties.getProperty("PROJ_ARTIFACTID")

                // Add your description here
                name gradleProperties.getProperty("PROJ_LIBNAME")
                description gradleProperties.getProperty("PROJ_DESCRIPTION")

                developers {
                    developer {
                        id gradleProperties.getProperty("DEVELOPER_ID")
                        name gradleProperties.getProperty("DEVELOPER_NAME")
                        email gradleProperties.getProperty("DEVELOPER_EMAIL")
                    }
                }
                scm {
                    connection gradleProperties.getProperty("PROJ_WEBSITEURL")
                    developerConnection gradleProperties.getProperty("PROJ_WEBSITEURL")
                    url gradleProperties.getProperty("PROJ_WEBSITEURL")
                }
            }
        }
    }
}
