apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = gradleProperties.getProperty("proj_group")
                artifactId = gradleProperties.getProperty("proj_artifactid")
                version = gradleProperties.getProperty("proj_version")
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = gradleProperties.getProperty("proj_group")
                artifactId = gradleProperties.getProperty("proj_artifactid")
                version = gradleProperties.getProperty("proj_version")
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 'api' can also import to the new project with this.
    implementation "com.google.code.gson:gson:2.8.6"
    // 'implementation' can't import to the new project.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    api project(":kotlinshaver")
}

//apply from: 'https://raw.githubusercontent.com/pokk/JCenterUploader/master/Uploader.gradle'
